# testing-project

./: pom.xml
src/main/java/org/example/testing_project/: TestingProjectApplication.java
src/main/java/org/example/testing_project/controller/: PensionerController.java
src/main/java/org/example/testing_project/controller/exception/: InvalidPensionerException.java
src/main/java/org/example/testing_project/dao/: Pensioner.java  PensionerRepository.java
src/main/java/org/example/testing_project/service/: PensionerService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/org/example/testing_project/: TestingProjectApplicationTests.java
src/test/java/org/example/testing_project/service/: PensionerMother.java  PensionerServiceTest.java
